I.大整数相加（实践4-1 ）
Time Limit: 1000 MS	Memory Limit: 32768 K
Total Submit: 99 (33 users)	Total Accepted: 40 (33 users)	Special Judge: No
Description
给定两个大整数，计算这两个数相加的结果。大整数最长不超过100位。
Input
有多组数据，每组数据由两个大整数组成，分别占一行。
Output
两个整数相加的结果。
Sample Input
389475938589387589738957935893782
934598390458903485
3904859038459083409580394
3094859038459083905809348590345
Sample Output
389475938589388524337348394797267
3094862943318122364892758170739
Hint
1.必须定义除了main函数之外的其它函数进行相加运算，不得在main函数中运算，main函数只能进行输入和输出；

2．应该独立完成，有意识地、努力地培养自己的编程能力；



J.字符串连接（实践4-2 ）
Time Limit: 1000 MS	Memory Limit: 32768 K
Total Submit: 86 (34 users)	Total Accepted: 38 (32 users)	Special Judge: No
Description
编写一个函数，将给定的两个字符串连接成一个字符串。

注：不得使用strcat函数；必须在程序中定义连接函数，并通过该函数完成连接运算。如果读入后不连接而直接输出，则本题成绩为0分！

Input
有多组数据，每组数据由两个字符串组成，分别占一行。
Output
连接后的字符串。
Sample Input
computer
 science
xufu road
  
Sample Output
computer science
xufu road

Hint
1.必须定义除了main函数之外的其它函数进行连接运算，不得在main函数中连接，main函数只能进行输入和输出；

2．应该独立完成，有意识地、努力地培养自己的编程能力；
